.gallery_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
}

.my_masonry_grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: -30px; /* gutter size offset */
    width: 100%;
    img {
        -webkit-transition: all 0.5s ease-out;
        -moz-transition: all 0.5s ease-out;
        transition: all 0.5s ease-out !important;
    }
    img:hover {
        cursor: pointer;
        transform: scale(1.1);
    }
}
.my_masonry_grid_column {
padding-left: 30px; /* gutter size */
background-clip: padding-box;
}

/* Style your items */
.my_masonry_grid_column > div { /* change div to reference your elements you put in <Masonry> */
background: transparent;
margin-bottom: 30px;
}

.img {
    max-height: 90vh;
    width: 100%;
}

//left to right underline 
  .underline {
    color: var(--normal-link);
    font-weight: bolder;
    padding-bottom: .1rem;
    display: inline;
    position: relative;
    overflow: hidden;
  }
  .underline:after {
    content: "";
    position: absolute;
    z-index: -1;
    right: 0;
    width: 0;
    bottom: -5px;
    background: var(--normal-link);
    height: 2px;
    transition-property: width;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
  }
  .underline:hover:after,
  .underline:focus:after,
  .underline:active:after {
    left: 0;
    right: auto;
    width: 100%;
  }
  
 

  .project_info h1{
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out !important;
      color: var(--textTitle);
      font-size: 1.2rem;
      text-align: center;
      margin-bottom: 1.2rem;
  }
  .project_info h1:hover{
    color: var(--textNormal);

}
  .project_info{
      margin-top: 2vw;
  }

  .tech{
      color: var(--textTitle);
      font-size: 0.9rem;
  }

  @media (max-width: 600px) {
    .project_info{
        margin-bottom: 20vw;
    }
    
  }